<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="35dip" />
            <stroke android:width="2dip"
                android:color="@color/toolbarTitle" />
            <gradient android:angle="-90" />
        </shape>
    </item>
</selector>