<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="1dp" />
            <stroke android:width="2dp"
                android:color="@color/colorPrimary" />
            <solid android:color="@color/white"/>
        </shape>
    </item>

</selector>