<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimary" />

        </shape>
    </item>

    <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/backgroundActivity" />
            <solid android:color="@color/backgroundActivity" />
        </shape>
    </item>

</layer-list>