<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dishImageRv"
            android:layout_width="@dimen/dish_adapter_avatar"
            android:layout_height="@dimen/dish_adapter_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_avatar" />


        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dishNameRv"
                style="@style/InfoStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dishName_value" android:padding="2dp"/>

            <TextView
                android:id="@+id/dishDescRv"
                style="@style/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dishNameRv"
                android:ems="11"
                android:maxLines="3"
                android:text="@string/short_description_value"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tileDishPriceRv"
                style="@style/InfoStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishDescRv"
                android:text="@string/price"
                android:padding="2dp" />

            <TextView
                android:id="@+id/dishPriceRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/dishDescRv"
                android:layout_toEndOf="@id/dishCurrencyRv"
                android:layout_alignBaseline="@id/tileDishPriceRv"
                android:text="@string/price_value"
                style="@style/userInfo"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/dishCurrencyRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishDescRv"
                android:layout_toEndOf="@id/tileDishPriceRv"
                android:layout_alignBaseline="@id/tileDishPriceRv"
                style="@style/userInfo"
                android:text="@string/currency_value"
                android:padding="2dp"/>

            <LinearLayout
                android:id="@+id/linear_dish_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishDescRv"
                android:layout_marginStart="70dp"
                android:visibility="invisible"
                android:padding="2dp"
                android:layout_toEndOf="@id/dishCurrencyRv">
                <TextView
                    android:id="@+id/tile_amount"
                    style="@style/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_value"/>
                <TextView
                    android:ems="2"
                    android:id="@+id/dish_amount"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    style="@style/userInfo"
                    android:text="0"/>
            </LinearLayout>

        </RelativeLayout>

        <it.gangofheroes.foody.customers.view.QuantityControllerView
            android:id="@+id/quantity_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </it.gangofheroes.foody.customers.view.QuantityControllerView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/linear_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <it.gangofheroes.foody.customers.view.FiveStarsView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/five_stars_dish">
        </it.gangofheroes.foody.customers.view.FiveStarsView>

        <TextView
            android:id="@+id/n_reviews_dish"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_review"/>

        <TextView
            android:id="@+id/see_ratings"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_comments"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>