<resources>
    <string name="app_name">FoodyBikers</string>
    <string name="home_title">Bikers App</string>

    <string name="name">Name:</string>
    <string name="e_mail">E-mail:</string>
    <string name="short_description">Short Description:</string>
    <string name="phone_number">Phone Number:</string>
    <string name="placeholder">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload_photo">UPLOAD\nNEW PHOTO</string>
    <string name="edit_info">In this section you can edit your personal info. Click on the top icon in order to save changes</string>
    <string name="new_photo">New photo</string>
    <string name="new_photo_message">Select</string>
    <string name="clear_data">Clear\ndata</string>
    <string name="login" translatable="false">Login</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="welcome">Welcome</string>
    <string name="login_info" translatable="false">Please login</string>
    <string name="total_deliveries">Total deliveries</string>
    <string name="taday_deliveries">Today\'s deliveries</string>
    <string name="aviable">AVAILABLE</string>
    <string name="delivering">delivering</string>
    <string name="busy">busy</string>
    <string name="logout">Logout</string>
    <string name="edit_profile">Edit profile</string>
    <string name="customer_name">Customer Name:</string>
    <string name="customer_address">Customer address:</string>
    <string name="customer_phone">Customer phone:</string>
    <string name="restaurant_address">Restaurant address:</string>
    <string name="start_navigation_to_restaurant">Go to Restaurant</string>
    <string name="start_navigation_to_customer">Go to customer</string>
    <string name="more_info">More info</string>
    <string name="please_check_your_connection">Please check your\ninternet connection</string>
    <string name="ok">ok</string>
    <string name="retry">retry</string>
    <string name="pending_orders">Pending orders</string>
    <string name="start_delivery">Start delivery</string>
    <string name="your_profile">Account</string>
    <string name="surname">Surname:</string>
    <string name="data_saved_success">Data Saved!</string>
    <string name="settings_to_get_camera">If you want to use the camera change permissions from global device settings</string>
    <string name="error_msg">Error loading photo</string>
    <string name="save_data">save</string>
    <string name="no_pending_orders">No pending orders</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="nickname">Nickname:</string>
    <string name="settings">Settings</string>
    <string name="order_state">Order state:</string>
    <string name="restaurant_info">Restaurant info</string>
    <string name="order_info">Order info</string>
    <string name="order_time">Order time:</string>
    <string name="order_reward">Order reward:</string>
    <string name="distance">Distance:</string>
    <string name="phone">Phone:</string>
    <string name="customer_info">Customer info</string>
    <string name="accept_order">Accept order</string>
    <string name="decline_order">Decline order</string>
    <string name="please_enable_your_gps">Please enable your GPS</string>
    <string name="please_grant_gps_permission">Please, grant GPS permission</string>
    <string name="close_app">Close app</string>
    <string name="start_navigation_to">Start navigation to</string>
    <string name="tot_distance">Distance: %.2f Km</string>
    <string name="user_status">User status: %s</string>
    <string name="order_as_delivered">Set order as delivered</string>
    <string name="powerd_by">Powerd by:\nThomas Constantin\nDomanico Valerio\nStefano Munna\nAngelo Mirabella</string>
</resources>
