<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="35dip" />
            <stroke android:width="2dip"
                android:color="#EA4C88" />
            <gradient android:angle="-90"
                android:startColor="#EA4C88"
                android:endColor="#EA4C88"/>
        </shape>
    </item>
</selector>