<resources>
    <string name="app_name">FoodyCustomers</string>
    <string name="home_title">Customers App</string>

    <string name="name">Nome:</string>
    <string name="e_mail">E-mail:</string>
    <string name="short_description">Breve Descrizione:</string>
    <string name="phone_number">Telefono:</string>
    <string name="delivery_address">Indirizzo Consegna:</string>
    <string name="addInfo">Informazioni aggiuntive:</string>

    <string name="image_description">image_content</string>
    <string name="icon_description">icon_content</string>
    <string name="error_msg">Errore caricamento foto</string>

    <string name="name_value">Nome</string>
    <string name="e_mail_value">E-mail</string>
    <string name="delivery_address_value">Indirizzo Consegna</string>
    <string name="short_description_value">Breve Descrizione</string>
    <string name="phone_number_value">Telefono</string>
    <string name="addInfo_value">Informazioni aggiuntive</string>
    <string name="clear_data">cancella dati</string>

    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="welcome">Benvenuto</string>
    <string name="signin">signin</string>
    <string name="signinerror">error occured</string>
    <string name="emptyfields">empty fields</string>
    <string name="signout">signout</string>
    <string name="connecting">connecting</string>
    <string name="currency_value">€</string>
    <string name="price_value">price</string>
    <string name="price">price</string>
    <string name="dishName_value">name</string>
    <string name="restaurantDescription">desc</string>
    <string name="tabRestaurateurMenu">Menu</string>
    <string name="tabRestaurateurInfo">Info</string>
    <string name="category">category</string>
    <string name="basket_dish_qty">1</string>
    <string name="customer_info">info</string>
    <string name="basket">Carrello</string>
    <string name="nav_header_desc">header_desc</string>
    <string name="nav_header_title">header_title</string>
    <string name="nav_header_subtitle">header_subtitle</string>
    <string name="navigation_drawer_open">Apri menu navigazione</string>
    <string name="navigation_drawer_close">Chiudi menu di navigazione</string>
    <string name="your_delivery_address">Il tuo indirizzo di consegna</string>
    <string name="surname">Cognome:</string>
    <string name="surname_value">Cognome</string>
    <string name="total_price">Prezzo</string>
    <string name="status_order">Ordine</string>
    <string name="status_date">Data ordine</string>
    <string name="orders">Ordini</string>
    <string name="basket_empty">Carrello vuoto</string>
    <string name="your_area">Vicino a te</string>
    <string name="next_release">next release</string>
    <string name="your_profile">Account</string>
    <string name="data_saved_success">Dati Salvati!</string>
    <string name="settings_to_get_camera">If you want to use the camera change permissions from global device settings</string>
    <string name="service_not_available">Servizio non disponibile</string>
    <string name="invalid_lat_long_used">Coordinate invalide</string>
    <string name="no_address_found">No address found</string>
    <string name="address_found">Address found</string>
    <string name="review">Valutazione</string>
    <string name="general">Servizio globale</string>
    <string name="tap_to_enter_a_comment">Cliccla per aggiungere un commento</string>
    <string name="ok">ok</string>
    <string name="add_a_comment">Aggiungi un commento</string>
    <string name="cancel">annulla</string>
    <string name="pending">in preparazione</string>
    <string name="delivering">in consegna</string>
    <string name="delivered">consegnato</string>
    <string name="restaurants">ristoranti</string>
    <string name="n_review">0 giudizi</string>
    <string name="your_reviews">giudizi</string>
    <string name="your_review">La tua valutazione!</string>
    <string name="sort_review">ordina</string>
    <string name="sort_reviews">Ordina Valutazioni</string>
    <string name="sortByReviewDate">Ordina per data</string>
    <string name="sortByRatings">Ordna per giudizio</string>
    <string name="see_comments">Guarda le valutazioni</string>
    <string name="popularity">Popolarità</string>
    <string name="best_rest">Meglio valutati</string>
    <string name="closest">Più vicini</string>
</resources>
